In [1]:
import pandas as pd

In [3]:
filename = 'data.xlsx'

df = (
    pd
    .read_excel(filename)
)

In [4]:
df

,Continent,Region_Country,Product,Variable,Year,Unit,Quantity
0,Asia,Afghanistan,Dried Grapes,Consumption,1995.0,tonnes,8050.0
1,Asia,Afghanistan,Table Grapes,Consumption,1995.0,tonnes,189800.0
2,Asia,Afghanistan,Dried Grapes,Exports,1995.0,tonnes,20000.0
3,Asia,Afghanistan,Fresh Grapes,Exports,1995.0,tonnes,11500.0
4,Asia,Afghanistan,Fresh Grapes,Imports,1995.0,tonnes,0.0
...,...,...,...,...,...,...,...
52792,Africa,Zimbabwe,Wine,Imports,2021.0,1000 hl,14.0
52793,Africa,Zimbabwe,Wine,Production,2021.0,1000 hl,14.0
52794,Africa,Zimbabwe,Wine,Exports,2022.0,1000 hl,0.0
52795,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52796,Applied filters:\nLanguage is EN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = (
    pd
    .read_excel(filename)
    .filter(regex='^[\w/]+$', axis='columns')
)

In [10]:
df

,Continent,Region/Country,Product,Variable,Year,Unit,Quantity
0,Asia,Afghanistan,Dried Grapes,Consumption,1995.0,tonnes,8050.0
1,Asia,Afghanistan,Table Grapes,Consumption,1995.0,tonnes,189800.0
2,Asia,Afghanistan,Dried Grapes,Exports,1995.0,tonnes,20000.0
3,Asia,Afghanistan,Fresh Grapes,Exports,1995.0,tonnes,11500.0
4,Asia,Afghanistan,Fresh Grapes,Imports,1995.0,tonnes,0.0
...,...,...,...,...,...,...,...
52792,Africa,Zimbabwe,Wine,Imports,2021.0,1000 hl,14.0
52793,Africa,Zimbabwe,Wine,Production,2021.0,1000 hl,14.0
52794,Africa,Zimbabwe,Wine,Exports,2022.0,1000 hl,0.0
52795,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52796,Applied filters:\nLanguage is EN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df = (
    pd
    .read_excel(filename)
    .filter(regex='^[\w/]+$', axis='columns')
    .iloc[:-2]
)

In [12]:
df

,Continent,Region/Country,Product,Variable,Year,Unit,Quantity
0,Asia,Afghanistan,Dried Grapes,Consumption,1995.0,tonnes,8050.0
1,Asia,Afghanistan,Table Grapes,Consumption,1995.0,tonnes,189800.0
2,Asia,Afghanistan,Dried Grapes,Exports,1995.0,tonnes,20000.0
3,Asia,Afghanistan,Fresh Grapes,Exports,1995.0,tonnes,11500.0
4,Asia,Afghanistan,Fresh Grapes,Imports,1995.0,tonnes,0.0
...,...,...,...,...,...,...,...
52790,Africa,Zimbabwe,Wine,Consumption,2021.0,1000 hl,22.0
52791,Africa,Zimbabwe,Wine,Exports,2021.0,1000 hl,0.0
52792,Africa,Zimbabwe,Wine,Imports,2021.0,1000 hl,14.0
52793,Africa,Zimbabwe,Wine,Production,2021.0,1000 hl,14.0
52794,Africa,Zimbabwe,Wine,Exports,2022.0,1000 hl,0.0

In [13]:
df['Unit'].value_counts()

tonnes     32674
1000 hl    17531
ha          2590
Name: Unit, dtype: int64

In [22]:
df.loc[
    df['Product'] == 'Wine', 
    'Unit'
].value_counts()

1000 hl    17531
Name: Unit, dtype: int64

In [23]:
df.loc[
    df['Product'] == 'Wine', 
    'Unit'
].value_counts(normalize=True)

1000 hl    1.0
Name: Unit, dtype: float64

In [30]:
df.groupby('Product')['Unit'].value_counts()

Product       Unit
Dried Grapes  tonnes     15249
Fresh Grapes  tonnes     11513
Table Grapes  tonnes      5912
Vineyard      ha          2590
Wine          1000 hl    17531
Name: Unit, dtype: int64