In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
filename = 'WUI_Data.xlsx'
pd.read_excel(filename, sheet_name='T1')

,Year,Global (simple average),Global (GDP weighted average),Advanced economies,Emerging economies,Low-income economies,Africa,Asia and the Pacific,Europe,Middle East and Central Asia,Western Hemisphere
0,1990q1,9411.204,12496.470,13599.840,8040.513,5142.676,5460.384,6085.133,14842.050,4612.296,15472.910
1,1990q2,9267.289,8769.965,8297.866,11064.610,6629.918,12754.110,9212.479,8833.553,10984.430,8050.245
2,1990q3,13230.890,16198.830,17522.030,10177.310,16612.990,17222.160,13122.700,23189.970,16790.860,10986.880
3,1990q4,10886.610,11872.270,12405.350,9755.987,7821.920,17774.520,13823.930,16097.060,19038.610,5276.455
4,1991q1,9446.463,8223.550,6740.438,14966.600,8688.795,9387.380,4772.079,10867.020,9431.762,7738.637
...,...,...,...,...,...,...,...,...,...,...,...
129,2022q2,25434.660,29343.640,23224.600,40777.550,20353.510,29241.120,35665.410,28442.950,20818.130,25620.900
130,2022q3,20214.250,24504.760,22604.590,28588.940,13499.070,15245.100,17776.510,33526.620,16920.100,24102.880
131,2022q4,26940.260,26500.430,22959.920,33182.750,20273.410,25445.260,30890.240,28562.330,24079.300,21044.570
132,2023q1,19697.240,26400.050,28309.160,23973.610,11641.670,17539.750,17346.060,29984.970,18145.800,33104.310
133,2023q2,23722.650,30702.400,35247.720,23610.430,15807.650,21088.140,20143.040,24743.940,19768.680,47832.320

In [3]:
(
    pd
    .read_excel(filename, sheet_name='T1')
    .assign(Y=lambda df_: df_['Year'].str.split('q').str.get(0).astype(np.int16),
            Q=lambda df_: df_['Year'].str.split('q').str.get(1).astype(np.int8))
)

,Year,Global (simple average),Global (GDP weighted average),Advanced economies,Emerging economies,Low-income economies,Africa,Asia and the Pacific,Europe,Middle East and Central Asia,Western Hemisphere,Y,Q
0,1990q1,9411.204,12496.470,13599.840,8040.513,5142.676,5460.384,6085.133,14842.050,4612.296,15472.910,1990,1
1,1990q2,9267.289,8769.965,8297.866,11064.610,6629.918,12754.110,9212.479,8833.553,10984.430,8050.245,1990,2
2,1990q3,13230.890,16198.830,17522.030,10177.310,16612.990,17222.160,13122.700,23189.970,16790.860,10986.880,1990,3
3,1990q4,10886.610,11872.270,12405.350,9755.987,7821.920,17774.520,13823.930,16097.060,19038.610,5276.455,1990,4
4,1991q1,9446.463,8223.550,6740.438,14966.600,8688.795,9387.380,4772.079,10867.020,9431.762,7738.637,1991,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,2022q2,25434.660,29343.640,23224.600,40777.550,20353.510,29241.120,35665.410,28442.950,20818.130,25620.900,2022,2
130,2022q3,20214.250,24504.760,22604.590,28588.940,13499.070,15245.100,17776.510,33526.620,16920.100,24102.880,2022,3
131,2022q4,26940.260,26500.430,22959.920,33182.750,20273.410,25445.260,30890.240,28562.330,24079.300,21044.570,2022,4
132,2023q1,19697.240,26400.050,28309.160,23973.610,11641.670,17539.750,17346.060,29984.970,18145.800,33104.310,2023,1
133,2023q2,23722.650,30702.400,35247.720,23610.430,15807.650,21088.140,20143.040,24743.940,19768.680,47832.320,2023,2

In [4]:
(
    pd
    .read_excel(filename, sheet_name='T1')
    .assign(Y=lambda df_: df_['Year'].str.split('q').str.get(0).astype(np.int16),
            Q=lambda df_: df_['Year'].str.split('q').str.get(1).astype(np.int8))
    .set_index(['Y', 'Q'])
    .drop('Year', axis='columns')
)

        Global (simple average)  Global (GDP weighted average)  \
Y    Q
1990 1                 9411.204                      12496.470
     2                 9267.289                       8769.965
     3                13230.890                      16198.830
     4                10886.610                      11872.270
1991 1                 9446.463                       8223.550
...                         ...                            ...
2022 2                25434.660                      29343.640
     3                20214.250                      24504.760
     4                26940.260                      26500.430
2023 1                19697.240                      26400.050
     2                23722.650                      30702.400

        Advanced economies  Emerging economies  Low-income economies  \
Y    Q
1990 1           13599.840            8040.513              5142.676
     2            8297.866           11064.610              6629.918
     3           17522.030           10177.310             16612.990
     4           12405.350            9755.987              7821.920
1991 1            6740.438           14966.600              8688.795
...                    ...                 ...                   ...
2022 2           23224.600           40777.550             20353.510
     3           22604.590           28588.940             13499.070
     4           22959.920           33182.750             20273.410
2023 1           28309.160           23973.610             11641.670
     2           35247.720           23610.430             15807.650

           Africa  Asia and the Pacific     Europe  \
Y    Q
1990 1   5460.384              6085.133  14842.050
     2  12754.110              9212.479   8833.553
     3  17222.160             13122.700  23189.970
     4  17774.520             13823.930  16097.060
1991 1   9387.380              4772.079  10867.020
...           ...                   ...        ...
2022 2  29241.120             35665.410  28442.950
     3  15245.100             17776.510  33526.620
     4  25445.260             30890.240  28562.330
2023 1  17539.750             17346.060  29984.970
     2  21088.140             20143.040  24743.940

        Middle East and Central Asia  Western Hemisphere
Y    Q
1990 1                      4612.296           15472.910
     2                     10984.430            8050.245
     3                     16790.860           10986.880
     4                     19038.610            5276.455
1991 1                      9431.762            7738.637
...                              ...                 ...
2022 2                     20818.130           25620.900
     3                     16920.100           24102.880
     4                     24079.300           21044.570
2023 1                     18145.800           33104.310
     2                     19768.680           47832.320

[134 rows x 10 columns]

In [5]:
(
    pd
    .read_excel(filename, sheet_name='T1')
    .assign(Y=lambda df_: df_['Year'].str.split('q').str.get(0).astype(np.int16),
            Q=lambda df_: df_['Year'].str.split('q').str.get(1).astype(np.int8))
    .set_index(['Y', 'Q'])
    .drop('Year', axis='columns')
    .iloc[-1, -5:]
)

Africa                          21088.14
Asia and the Pacific            20143.04
Europe                          24743.94
Middle East and Central Asia    19768.68
Western Hemisphere              47832.32
Name: (2023, 2), dtype: float64

In [8]:
(
    pd
    .read_excel(filename, sheet_name='T1')
    .assign(Y=lambda df_: df_['Year'].str.split('q').str.get(0).astype(np.int16),
            Q=lambda df_: df_['Year'].str.split('q').str.get(1).astype(np.int8))
    .set_index(['Y', 'Q'])
    .drop('Year', axis='columns')
    .iloc[-1, -5:]
    .idxmax()
)

'Western Hemisphere'