In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df_2012 = pd.read_csv('https://prism.oregonstate.edu/projects/public/phm/2012/phm_us_zipcode_2012.csv',
                      usecols=['zone', 'trange', 'zipcode'],
                      dtype={'zipcode':str},
                      index_col='zipcode')

In [3]:
df_2023 = pd.read_csv('https://prism.oregonstate.edu/projects/phm_data/phzm_us_zipcode_2023.csv',
                      usecols=['zone', 'trange', 'zipcode'],
                     dtype={'zipcode':str},
                     index_col='zipcode')

In [4]:
df_2012

        zone      trange
zipcode
01001     6a   -10 to -5
01002     5b  -15 to -10
01003     5b  -15 to -10
01004     5b  -15 to -10
01005     5b  -15 to -10
...      ...         ...
99363     7a      0 to 5
99371     6b     -5 to 0
99401     6b     -5 to 0
99402     7a      0 to 5
99403     7b     5 to 10

[40534 rows x 2 columns]

In [5]:
df_2023

        zone     trange
zipcode
00501     7b    5 to 10
00544     7b    5 to 10
01001     6b    -5 to 0
01002     6a  -10 to -5
01003     6a  -10 to -5
...      ...        ...
99363     7b    5 to 10
99371     7a     0 to 5
99401     7a     0 to 5
99402     7a     0 to 5
99403     7b    5 to 10

[39921 rows x 2 columns]

In [6]:
zip_code_csv = pd.read_csv('http://uszipcodelist.com/zip_code_database.csv',
                          dtype={'zip':str},
                          index_col='zip')

In [7]:
zip_code_csv

,type,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,latitude,longitude,world_region,country,decommissioned,estimated_population,notes
zip,,,,,,,,,,,,,,,
00501,UNIQUE,Holtsville,NaN,I R S Service Center,NY,Suffolk County,America/New_York,631,40.81,-73.04,NaN,US,0,384,NaN
00544,UNIQUE,Holtsville,NaN,Irs Service Center,NY,Suffolk County,America/New_York,631,40.81,-73.04,NaN,US,0,0,NaN
00601,STANDARD,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Adjuntas,America/Puerto_Rico,"787,939",18.16,-66.72,NaN,US,0,0,NaN
00602,STANDARD,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,NaN,NaN,787,18.38,-67.18,NaN,US,0,0,NaN
00603,STANDARD,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Aguadilla,America/Puerto_Rico,787,18.43,-67.15,NaN,US,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99926,PO BOX,Metlakatla,NaN,NaN,AK,Prince of Wales-Outer Ketchikan Borough,America/Juneau,907,55.14,-131.49,NaN,US,0,1018,NaN
99927,PO BOX,Point Baker,NaN,NaN,AK,Prince of Wales-Outer Ketchikan Borough,America/Juneau,907,56.30,-133.57,NaN,US,0,0,NaN
99928,PO BOX,Ward Cove,NaN,NaN,AK,Ketchikan Gateway Borough,America/Juneau,907,55.45,-131.79,NaN,US,0,1281,NaN
99929,PO BOX,Wrangell,NaN,NaN,AK,Wrangell Borough,NaN,907,55.95,-131.96,NaN,US,0,1956,NaN
99950,PO BOX,Ketchikan,"Edna Bay, Kasaan",NaN,AK,Prince of Wales-Outer Ketchikan Borough,America/Juneau,907,55.34,-131.64,NaN,US,0,0,"no NWS data,"

In [10]:
md = zip_code_csv[zip_code_csv['state'] == 'MD']

In [11]:
md

,type,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,latitude,longitude,world_region,country,decommissioned,estimated_population,notes
zip,,,,,,,,,,,,,,,
20588,UNIQUE,Dhs,"Cheltenham, Columbia",Dept Hs,MD,Howard County,America/New_York,410,38.74,-76.85,NaN,US,0,0,"no NWS data,"
20601,STANDARD,Waldorf,NaN,NaN,MD,Charles County,America/New_York,"304,301",38.64,-76.90,NaN,US,0,20090,NaN
20602,STANDARD,Waldorf,Saint Charles,NaN,MD,Charles County,America/New_York,"301,240",38.64,-76.90,NaN,US,0,18650,NaN
20603,STANDARD,Waldorf,Saint Charles,NaN,MD,Charles County,America/New_York,"301,240",38.64,-76.90,NaN,US,0,22217,NaN
20604,PO BOX,Waldorf,Saint Charles,NaN,MD,Charles County,America/New_York,240,38.64,-76.90,NaN,US,0,1178,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21919,STANDARD,Earleville,NaN,NaN,MD,Cecil County,America/New_York,410,39.41,-75.93,NaN,US,0,2486,NaN
21920,PO BOX,Elk Mills,NaN,NaN,MD,Cecil County,America/New_York,410,39.65,-75.85,NaN,US,0,0,NaN
21921,STANDARD,Elkton,NaN,NaN,MD,Cecil County,America/New_York,"443,410",39.60,-75.82,NaN,US,0,33457,NaN
21922,PO BOX,Elkton,NaN,NaN,MD,Cecil County,America/New_York,410,39.60,-75.82,NaN,US,0,752,NaN
21930,PO BOX,Georgetown,NaN,NaN,MD,Cecil County,America/New_York,410,39.39,-75.87,NaN,US,0,0,NaN